; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LuckyDogRise"
config/version="0.3.1"
run/main_scene="res://Scenes/ModeManager.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"
config/windows_native_icon="res://windows_icon.ico"

[audio]

buses/default_bus_layout="uid://1igy362olshj"

[autoload]

AudioManager="*res://Scripts/AudioManager.cs"

[display]

window/size/viewport_width=1200
window/size/viewport_height=1200
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="LuckyDogRise"

[editor_plugins]

enabled=PackedStringArray("res://addons/wick/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true

[window]

size/viewport_width=1200
size/viewport_height=1200
size/window_width_override=1900
size/window_height_override=1550
size/transparent=true
size/borderless=true
size/always_on_top=true
