# lucky-dog-pub-2026

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  kill-wick.bat  my-todo.md
lucky-dog-rise/: CLAUDE.md  LuckyDogRise.csproj  LuckyDogRise.sln  default_bus_layout.tres  icon.svg.import  project.godot
lucky-dog-rise/Assets/: layer_index.json
lucky-dog-rise/Assets/Accessory/: A158UUA.png.import  AnchorTattoo.png.import  BlackBusinessSuit_Black.png.import  F91UU.png.import  FengShuiBracelet.png.import  GoodLuckBracelet.png.import  Hair.png.import  RelaxDriver_Black.png.import  RelaxDriver_Green.png.import  TextWristband_Green.png.import  TextWristband_Red.png.import  WSOPGoldBracelet.png.import  WhiteBusinessSuit_LightGray.png.import
lucky-dog-rise/Scenes/: BlindBoxRevealOverlay.tscn  BossKey.tscn  BossKeyContent.tscn  ChipReward.tscn  ChipStack.tscn  DesktopBlindBoxRevealOverlay.tscn  DesktopRiseIntro.tscn  DogArea.tscn  HandArea.tscn  InfoPanel.tscn  ItemArea.tscn  LocalizationLayoutLab.tscn  Main.tscn  ModeManager.tscn  PlayContent.tscn  SystemPanel.tscn  TestDesktop.tscn  TestSettingPanel.tscn  TestSteamworksNet.tscn  UIThemePreview.tscn
lucky-dog-rise/Scripts/: AudioManager.cs  AudioManager.cs.uid  BuildInfo.cs  BuildInfo.cs.uid  CardController.cs  CardController.cs.uid  CardEvaluator.cs  CardEvaluator.cs.uid  CardTableController.cs  CardTableController.cs.uid  ChipRewardController.cs  ChipRewardController.cs.uid  ChipStackController.cs  ChipStackController.cs.uid  DebugHUDController.cs  DebugHUDController.cs.uid  DeckManager.cs  DeckManager.cs.uid  DogHintSystem.cs  DogHintSystem.cs.uid  DogProverbs.cs  DogProverbs.cs.uid  DogVisual.cs  DogVisual.cs.uid  GameManager.cs  GameManager.cs.uid  HUDController.cs  HUDController.cs.uid  HandAreaController.cs  HandAreaController.cs.uid  InteractionHintController.cs  InteractionHintController.cs.uid  ItemAreaController.cs  ItemAreaController.cs.uid  LuckyDealPlan.cs  LuckyDealPlan.cs.uid  ModeManager.cs  ModeManager.cs.uid  ProgressionManager.cs  ProgressionManager.cs.uid  (+4 more)
lucky-dog-rise/Themes/: DefaultTheme.tres  DefaultTheme_V1Bak.tres  Label_ClickToContinue.tres  Label_KeyText.tres  Label_SettingsGroupTitle.tres  Label_SettingsOption.tres  Label_ValueText.tres  Style_BoxFlat_Hover.tres  Style_BoxFlat_ValuePanel.tres
lucky-dog-rise/docs/: asset-management.md  collaboration-patterns.md  dev-workflow.md
(+1240 files in other folders)
