[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Dev/Rooms/RoomDesktopPreview.cs" id="script"]
[ext_resource type="PackedScene" path="res://Scenes/Dev/Rooms/RoomDogView.tscn" id="dog"]

[node name="RoomDesktopPreview" type="Node2D"]
script = ExtResource("script")
_dogScene = ExtResource("dog")
