[gd_scene format=3 uid="uid://c3sx2dvn6xwlc"]

[ext_resource type="Script" uid="uid://ctl8bu7p0fn4i" path="res://Scripts/Desktop/BalloonHintController.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bk27u00b88obv" path="res://Assets/UI/BlindBox/BlindBox_Common_Closed.png" id="2_box"]
[ext_resource type="FontFile" uid="uid://ctykpooby5f3n" path="res://Assets/Fonts/Inter/Inter-Bold.ttf" id="3_inter_bold"]
[ext_resource type="FontFile" uid="uid://dcbaa0off46hm" path="res://Assets/Fonts/MiSans/otf/MiSans-Bold.otf" id="4_misans_bold"]

[sub_resource type="StyleBoxFlat" id="bubble_style"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.965, 0.965, 0.94, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="balloon_text_font"]
fallbacks = Array[Font]([ExtResource("4_misans_bold")])
base_font = ExtResource("3_inter_bold")

[sub_resource type="LabelSettings" id="balloon_text_settings"]
font = SubResource("balloon_text_font")
font_size = 20
font_color = Color(0.40784314, 0.22745098, 0.19607843, 1)

[node name="BalloonHint" type="PanelContainer" unique_id=182074822 node_paths=PackedStringArray("_iconRect", "_textLabel", "_tail")]
custom_minimum_size = Vector2(120, 54)
offset_right = 120.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("bubble_style")
script = ExtResource("1_script")
_iconRect = NodePath("Root/Icon")
_textLabel = NodePath("Root/Text")
_tail = NodePath("Tail")

[node name="Root" type="HBoxContainer" parent="." unique_id=957169719]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="Root" unique_id=2109359432]
custom_minimum_size = Vector2(34, 28)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_box")
expand_mode = 5
stretch_mode = 5

[node name="Text" type="Label" parent="Root" unique_id=423815409]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.40784314, 0.22745098, 0.19607843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "1000"
label_settings = SubResource("balloon_text_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tail" type="Polygon2D" parent="." unique_id=1037149699]
position = Vector2(16, 52)
color = Color(0.965, 0.965, 0.94, 1)
polygon = PackedVector2Array(0, 0, 16, 0, 0, 16)
