[gd_scene format=3 uid="uid://cn1sb6nwr4o2r"]

[ext_resource type="Texture2D" uid="uid://b4k4nfde0beun" path="res://Assets/UI/BlindBox/BlindBox_General_Shadow.png" id="1_box_shadow"]
[ext_resource type="Texture2D" uid="uid://bk27u00b88obv" path="res://Assets/UI/BlindBox/BlindBox_Common_Closed.png" id="2_box"]
[ext_resource type="Texture2D" uid="uid://ctk8d7nsxygrw" path="res://Assets/UI/ItemUI/Framel_Shadow.png" id="3_reward_shadow"]
[ext_resource type="PackedScene" uid="uid://bbxjsmyo8skhj" path="res://Scenes/Prefabs/ItemCell.tscn" id="4_itemcell"]

[node name="BlindBoxRevealStage" type="Control" unique_id=1122224941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoxShadow" type="TextureRect" parent="." unique_id=170059690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 159.0
offset_right = 216.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("1_box_shadow")
stretch_mode = 5

[node name="BoxSprite" type="TextureRect" parent="." unique_id=61604446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -213.5
offset_right = 225.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_box")
stretch_mode = 5

[node name="HintLabel" type="Label" parent="." unique_id=1536268127]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -151.0
offset_right = 140.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "点击继续"
horizontal_alignment = 1

[node name="RewardVisualRoot" type="Control" parent="." unique_id=314211533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="RewardCellShadow" type="TextureRect" parent="RewardVisualRoot" unique_id=1437477505]
layout_mode = 0
offset_top = 214.0
offset_right = 256.0
offset_bottom = 294.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_reward_shadow")
stretch_mode = 5

[node name="RewardCell" parent="RewardVisualRoot" unique_id=873984146 instance=ExtResource("4_itemcell")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLabel" type="Label" parent="." unique_id=1725637009]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 645.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "BlindBox Debug"
autowrap_mode = 3
