[gd_scene format=3 uid="uid://bps8mk4cg7sgo"]

[ext_resource type="Script" uid="uid://ychxs1h3dgtc" path="res://Scripts/Desktop/CollectionEventPageController.cs" id="1_controller"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/CollectionEventRewardCell.tscn" id="2_reward_cell"]
[ext_resource type="Texture2D" uid="uid://cif30j5qjypme" path="res://Assets/Event/Collection/CollectionVictory_Nameplate_9Patch.png" id="3_nameplate"]
[ext_resource type="Texture2D" uid="uid://b0261mrwng4un" path="res://Assets/Event/Collection/CollectionVictory_LaurelLeft.png" id="4_glss8"]
[ext_resource type="FontFile" uid="uid://ctykpooby5f3n" path="res://Assets/Fonts/Inter/Inter-Bold.ttf" id="6_inter_bold"]
[ext_resource type="FontFile" uid="uid://dcbaa0off46hm" path="res://Assets/Fonts/MiSans/otf/MiSans-Bold.otf" id="7_misans_bold"]
[ext_resource type="Texture2D" uid="uid://dxisyy18xlv8i" path="res://Assets/Event/Collection/CollectionVictory_LaurelRight.png" id="7_yribo"]
[ext_resource type="FontFile" uid="uid://cgx8e0k12nd3y" path="res://Assets/Fonts/Inter/Inter-Regular.ttf" id="8_inter_regular"]
[ext_resource type="FontFile" uid="uid://bjtpwxlw2esre" path="res://Assets/Fonts/MiSans/otf/MiSans-Regular.otf" id="9_misans_regular"]
[ext_resource type="Texture2D" uid="uid://cxfyrbugb84j3" path="res://Assets/Event/Collection/Wishlist_ShyDog.png" id="10_wishlist_dog"]
[ext_resource type="Texture2D" uid="uid://krt0qtxoxxmr" path="res://Assets/Event/Collection/Wishlist_Balloon_Left_9Rect2x.png" id="11_wishlist_balloon"]

[sub_resource type="FontVariation" id="FontVariation_victory_title"]
fallbacks = Array[Font]([ExtResource("7_misans_bold")])
base_font = ExtResource("6_inter_bold")

[sub_resource type="FontVariation" id="FontVariation_victory_detail"]
fallbacks = Array[Font]([ExtResource("7_misans_bold")])
base_font = ExtResource("6_inter_bold")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_victory_button"]

[sub_resource type="FontVariation" id="FontVariation_activity_body"]
fallbacks = Array[Font]([ExtResource("9_misans_regular")])
base_font = ExtResource("8_inter_regular")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_activity_info"]
bg_color = Color(0.0823529, 0.137255, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.211765, 0.32549, 0.345098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_preview"]
bg_color = Color(0.145098, 0.2, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CollectionEventPage" type="VBoxContainer" unique_id=2127149765 node_paths=PackedStringArray("_collectionModuleAnchor", "_grandPrizeLeft", "_grandPrizeCenter", "_grandPrizeRight", "_collectionGrid", "_victoryRewardModule", "_victoryRewardButton", "_victoryRewardTitle", "_victoryRewardDetail", "_wishlistCallToActionModule", "_wishlistCallToActionBannerButton", "_wishlistCallToActionButton", "_wishlistCallToActionMessage", "_debugToolsModule", "_celebrationTestButton", "_nameplateStateTestButton")]
custom_minimum_size = Vector2(0, 500)
size_flags_horizontal = 3
theme_override_constants/separation = 12
script = ExtResource("1_controller")
_collectionModuleAnchor = NodePath("CollectionModuleAnchor")
_grandPrizeLeft = NodePath("GrandPrizeStage/GrandPrizeLeft")
_grandPrizeCenter = NodePath("GrandPrizeStage/GrandPrizeCenter")
_grandPrizeRight = NodePath("GrandPrizeStage/GrandPrizeRight")
_collectionGrid = NodePath("CollectionGrid")
_victoryRewardModule = NodePath("VictoryRewardMargins")
_victoryRewardButton = NodePath("VictoryRewardMargins/CollectionVictoryNameplate/ClaimButton")
_victoryRewardTitle = NodePath("VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer/Copy/Title")
_victoryRewardDetail = NodePath("VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer/Copy/Detail")
_wishlistCallToActionModule = NodePath("WishlistCallToActionModule")
_wishlistCallToActionBannerButton = NodePath("WishlistCallToActionModule/ModuleHitArea")
_wishlistCallToActionButton = NodePath("WishlistCallToActionModule/WishlistButton")
_wishlistCallToActionMessage = NodePath("WishlistCallToActionModule/Balloon/CopyMargins/Message")
_debugToolsModule = NodePath("DebugToolsModule")
_celebrationTestButton = NodePath("DebugToolsModule/Center/ButtonRow/CelebrationTestButton")
_nameplateStateTestButton = NodePath("DebugToolsModule/Center/ButtonRow/NameplateStateTestButton")

[node name="TopGap" type="Control" parent="." unique_id=1017763785]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2

[node name="PromotionSlotAbove" type="VBoxContainer" parent="." unique_id=1393487961]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CollectionModuleAnchor" type="Control" parent="." unique_id=1018644744]
layout_mode = 2
mouse_filter = 2

[node name="GrandPrizeStage" type="Control" parent="." unique_id=878847875]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
mouse_filter = 2

[node name="GrandPrizeLeft" parent="GrandPrizeStage" unique_id=1603418988 instance=ExtResource("2_reward_cell")]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 112.0
offset_bottom = 112.0

[node name="GrandPrizeCenter" parent="GrandPrizeStage" unique_id=1531132987 instance=ExtResource("2_reward_cell")]
custom_minimum_size = Vector2(104, 104)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="GrandPrizeRight" parent="GrandPrizeStage" unique_id=1774004260 instance=ExtResource("2_reward_cell")]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="CollectionGrid" type="GridContainer" parent="." unique_id=255761351]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6

[node name="VictoryRewardMargins" type="MarginContainer" parent="." unique_id=536671248]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="CollectionVictoryNameplate" type="NinePatchRect" parent="VictoryRewardMargins" unique_id=384316616]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
texture = ExtResource("3_nameplate")
patch_margin_left = 35
patch_margin_top = 52
patch_margin_right = 35
patch_margin_bottom = 52

[node name="ContentMargins" type="MarginContainer" parent="VictoryRewardMargins/CollectionVictoryNameplate" unique_id=2128866170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ContentLayer" type="Control" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins" unique_id=1624673243]
layout_mode = 2
mouse_filter = 2

[node name="LaurelLeft" type="TextureRect" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer" unique_id=1773119671]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 44.0
offset_bottom = 34.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_glss8")
expand_mode = 1
stretch_mode = 5

[node name="Copy" type="VBoxContainer" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer" unique_id=704812857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Title" type="Label" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer/Copy" unique_id=1516602019]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.231373, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_victory_title")
theme_override_font_sizes/font_size = 18
text = "CollectionEvent_VictoryInProgressTitle"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Detail" type="Label" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer/Copy" unique_id=1655836239]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.494118, 0.282353, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_victory_detail")
theme_override_font_sizes/font_size = 14
text = "CollectionEvent_VictoryInProgressDetail"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LaurelRight" type="TextureRect" parent="VictoryRewardMargins/CollectionVictoryNameplate/ContentMargins/ContentLayer" unique_id=1904844780]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_yribo")
expand_mode = 1
stretch_mode = 5

[node name="ClaimButton" type="Button" parent="VictoryRewardMargins/CollectionVictoryNameplate" unique_id=1189140237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_victory_button")
disabled = true

[node name="PromotionSlotBelow" type="VBoxContainer" parent="." unique_id=1994696205]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="WishlistCallToActionModule" type="Control" parent="." unique_id=175081191]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
mouse_filter = 1

[node name="ModuleHitArea" type="Button" parent="WishlistCallToActionModule" unique_id=1719909460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_victory_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_victory_button")

[node name="Balloon" type="TextureRect" parent="WishlistCallToActionModule" unique_id=2141089258]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_top = 5.0
offset_right = -21.0
offset_bottom = 95.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("11_wishlist_balloon")
expand_mode = 1

[node name="CopyMargins" type="MarginContainer" parent="WishlistCallToActionModule/Balloon" unique_id=1709445949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Message" type="Label" parent="WishlistCallToActionModule/Balloon/CopyMargins" unique_id=1445464464]
custom_minimum_size = Vector2(191, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.40784314, 0.22745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_victory_detail")
theme_override_font_sizes/font_size = 14
text = "CollectionEvent_WishlistShyRequest"
vertical_alignment = 1
autowrap_mode = 3

[node name="Arrow" type="Label" parent="WishlistCallToActionModule/Balloon" unique_id=1023442027]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 11.0
offset_right = -5.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.364706, 0.294118, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_victory_title")
theme_override_font_sizes/font_size = 24
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShyDog" type="TextureRect" parent="WishlistCallToActionModule" unique_id=637596592]
layout_mode = 1
offset_left = 11.0
offset_top = -6.0
offset_right = 143.0
offset_bottom = 116.0
mouse_filter = 2
texture = ExtResource("10_wishlist_dog")
expand_mode = 1
stretch_mode = 5

[node name="WishlistButton" type="Button" parent="WishlistCallToActionModule" unique_id=935988656]
custom_minimum_size = Vector2(0, 44)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "CollectionEvent_WishlistButton"

[node name="ActivityInfoModule" type="PanelContainer" parent="." unique_id=1396590039]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_activity_info")

[node name="Margins" type="MarginContainer" parent="ActivityInfoModule" unique_id=431669216]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="ActivityInfoModule/Margins" unique_id=2000529083]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="ActivityInfoModule/Margins/Content" unique_id=103270924]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.87451, 0.878431, 1)
theme_override_fonts/font = SubResource("FontVariation_victory_detail")
theme_override_font_sizes/font_size = 14
text = "CollectionEvent_ActivityInfoTitle"

[node name="Body" type="Label" parent="ActivityInfoModule/Margins/Content" unique_id=908314992]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.619608, 0.698039, 0.709804, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = SubResource("FontVariation_activity_body")
theme_override_font_sizes/font_size = 12
text = "CollectionEvent_ActivityInfoBody"
autowrap_mode = 3

[node name="RoadmapSpacing" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="RoadmapModule" type="PanelContainer" parent="RoadmapSpacing"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_activity_info")

[node name="Margins" type="MarginContainer" parent="RoadmapSpacing/RoadmapModule"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="RoadmapSpacing/RoadmapModule/Margins"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="RoadmapSpacing/RoadmapModule/Margins/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.87451, 0.878431, 1)
theme_override_fonts/font = SubResource("FontVariation_victory_detail")
theme_override_font_sizes/font_size = 16
text = "CollectionEvent_RoadmapTitle"
autowrap_mode = 3

[node name="Body" type="Label" parent="RoadmapSpacing/RoadmapModule/Margins/Content"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.619608, 0.698039, 0.709804, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = SubResource("FontVariation_activity_body")
theme_override_font_sizes/font_size = 12
text = "CollectionEvent_RoadmapBody"
autowrap_mode = 3

[node name="DebugToolsModule" type="PanelContainer" parent="." unique_id=58497082]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_preview")

[node name="Center" type="CenterContainer" parent="DebugToolsModule" unique_id=1311118060]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="DebugToolsModule/Center" unique_id=102619056]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CelebrationTestButton" type="Button" parent="DebugToolsModule/Center/ButtonRow" unique_id=1345675198]
custom_minimum_size = Vector2(145, 40)
layout_mode = 2
tooltip_text = "先滚动到收集区，再播放一次胜利礼花；不会发放奖励。"
theme_type_variation = &"SecondaryButton"
text = "测试礼花"

[node name="NameplateStateTestButton" type="Button" parent="DebugToolsModule/Center/ButtonRow" unique_id=1562852421]
custom_minimum_size = Vector2(145, 40)
layout_mode = 2
tooltip_text = "仅循环预览铭牌的三种显示状态，不修改存档或发放奖励。"
theme_type_variation = &"SecondaryButton"
text = "铭牌：实际状态"
