[gd_scene format=3 uid="uid://ck4rk70dmgfjw"]

[ext_resource type="Texture2D" uid="uid://dd38614o4igmb" path="res://Assets/Shiba/Red/Claw_Lucky_Left.tres" id="1_5j8xa"]
[ext_resource type="Texture2D" uid="uid://cnyycxklkhsih" path="res://Assets/Shiba/Red/Claw_Lucky_Right.tres" id="2_rndps"]

[node name="ClawLeft" type="Node2D" unique_id=829141221]

[node name="Claw_Back_Left" type="Sprite2D" parent="." unique_id=1062745638]
position = Vector2(-1, 24)
texture = ExtResource("1_5j8xa")

[node name="Claw_Palm_Left" type="Sprite2D" parent="." unique_id=684985012]
visible = false
position = Vector2(-9, -37)
texture = ExtResource("2_rndps")
