[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Desktop/LoadingIndicatorController.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/UI/Common/Loader_RotatingRing.svg" id="2_ring"]
[ext_resource type="Texture2D" path="res://Assets/UI/Common/Loader_SteamLogo.svg" id="3_logo"]

[node name="LoadingIndicator" type="Control" node_paths=PackedStringArray("_rotatingRing", "_steamLogo")]
custom_minimum_size = Vector2(36, 36)
mouse_filter = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")
_rotatingRing = NodePath("RotatingRing")
_steamLogo = NodePath("SteamLogo")

[node name="RotatingRing" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ring")
expand_mode = 1
stretch_mode = 5

[node name="SteamLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5
