[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/PokerCollectionProgressDialogController.cs" id="1_controller"]
[ext_resource type="Theme" uid="uid://iavownpnqk7j" path="res://Themes/DefaultTheme.tres" id="2_theme"]
[ext_resource type="FontFile" uid="uid://ctykpooby5f3n" path="res://Assets/Fonts/Inter/Inter-Bold.ttf" id="3_inter_bold"]
[ext_resource type="FontFile" uid="uid://dcbaa0off46hm" path="res://Assets/Fonts/MiSans/otf/MiSans-Bold.otf" id="4_misans_bold"]

[sub_resource type="FontVariation" id="FontVariation_title"]
fallbacks = Array[Font]([ExtResource("4_misans_bold")])
base_font = ExtResource("3_inter_bold")

[sub_resource type="StyleBoxFlat" id="StyleBox_panel_scaled"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.105882354, 0.14901961, 0.16078432, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.60446244, 0.7101088, 0.7392709, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
shadow_size = 2
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBox_value_scaled"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.18039216, 0.22745098, 0.23529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBox_button_normal_scaled"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0.78039217, 0.40392157, 1)
border_width_bottom = 6
border_color = Color(0, 0.4103878, 0.19912711, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_button_hover_scaled"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(1.9011646e-06, 0.53670263, 0.26810202, 1)
border_width_bottom = 6
border_color = Color(0, 0.2775012, 0.12656373, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_button_pressed_scaled"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 26.0
bg_color = Color(1.9011646e-06, 0.53670263, 0.26810202, 1)
border_width_top = 6
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_button_disabled_scaled"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.26666668, 0.28627452, 0.3019608, 1)
border_width_bottom = 6
border_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="PokerCollectionProgressDialog" type="CanvasLayer"]
visible = false
layer = 20
script = ExtResource("1_controller")

[node name="Overlay" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 1200.0
mouse_filter = 0
color = Color(0, 0, 0, 0.72)
theme = ExtResource("2_theme")

[node name="Center" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Overlay/Center"]
custom_minimum_size = Vector2(1040, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_panel_scaled")

[node name="Margin" type="MarginContainer" parent="Overlay/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 38

[node name="Content" type="VBoxContainer" parent="Overlay/Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="Overlay/Center/Panel/Margin/Content"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 40
text = "小狗来啦 Demo 庆典进行中"
horizontal_alignment = 1

[node name="MessageBg" type="PanelContainer" parent="Overlay/Center/Panel/Margin/Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_value_scaled")

[node name="Message" type="Label" parent="Overlay/Center/Panel/Margin/Content/MessageBg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
theme_override_constants/line_spacing = 8
text = "感谢您参与《小狗来啦》Demo 试玩！目前，庆典装扮收集活动正在进行中。\n恭喜您刚刚获得了一只小狗，这也让您的庆典收藏取得了重大进展！\n我们已经为您打开庆典页面，快去看看这位新伙伴和您的收集进度吧。\n继续加油，争取收集更多庆典装扮吧！"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConfirmRow" type="HBoxContainer" parent="Overlay/Center/Panel/Margin/Content"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="Overlay/Center/Panel/Margin/Content/ConfirmRow"]
custom_minimum_size = Vector2(480, 112)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBox_button_normal_scaled")
theme_override_styles/hover = SubResource("StyleBox_button_hover_scaled")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed_scaled")
theme_override_styles/disabled = SubResource("StyleBox_button_disabled_scaled")
theme_override_styles/focus = SubResource("StyleBox_button_normal_scaled")
theme_override_styles/hover_pressed = SubResource("StyleBox_button_pressed_scaled")
text = "确认"
