[gd_scene format=3 uid="uid://b1vqwt5qb5i6a"]

[ext_resource type="Script" uid="uid://bfj6hgln0xem3" path="res://Scripts/ChipRewardController.cs" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://dsh7n8dygnnlj" path="res://Assets/v1/ChipStack/Chip_Green_A.png" id="2_green_a"]
[ext_resource type="Texture2D" uid="uid://0b3gcua1juhd" path="res://Assets/v1/ChipStack/Chip_Green_B.png" id="3_green_b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hitbox"]
bg_color = Color(1, 1, 1, 0)

[node name="ChipReward" type="Node2D" unique_id=144732315 node_paths=PackedStringArray("_pileMarkers")]
script = ExtResource("1_ctrl")
_pileMarkers = [NodePath("PileAnchors/Pile1"), NodePath("PileAnchors/Pile2"), NodePath("PileAnchors/Pile3"), NodePath("PileAnchors/Pile4")]

[node name="PileAnchors" type="Node2D" parent="." unique_id=514500607]

[node name="Pile2" type="Marker2D" parent="PileAnchors" unique_id=1174293080]
position = Vector2(6, -46)

[node name="Pile4" type="Marker2D" parent="PileAnchors" unique_id=1469807099]
position = Vector2(65, 4)

[node name="Pile1" type="Marker2D" parent="PileAnchors" unique_id=1204761517]
position = Vector2(-27, 0)

[node name="SampleChipBottom" type="Sprite2D" parent="PileAnchors/Pile1" unique_id=84832151]
texture = ExtResource("2_green_a")

[node name="SampleChipTop" type="Sprite2D" parent="PileAnchors/Pile1" unique_id=2119860942]
position = Vector2(0, -4)
texture = ExtResource("3_green_b")

[node name="Pile3" type="Marker2D" parent="PileAnchors" unique_id=1369250234]
position = Vector2(21, 45)

[node name="AmountLabel" type="Label" parent="." unique_id=428280680]
visible = false
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.92, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "+0"
horizontal_alignment = 1

[node name="ClickButton" type="Button" parent="." unique_id=1931970227]
offset_left = -100.0
offset_top = -110.0
offset_right = 100.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hitbox")
flat = true
