[gd_scene format=3 uid="uid://csak1ybmnwp72"]

[ext_resource type="Script" uid="uid://c15gkme8ursaq" path="res://Scripts/ChipStackController.cs" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://dsh7n8dygnnlj" path="res://Assets/v1/ChipStack/Chip_Green_A.png" id="2_kdb67"]
[ext_resource type="Texture2D" uid="uid://0b3gcua1juhd" path="res://Assets/v1/ChipStack/Chip_Green_B.png" id="3_naqxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hitbox"]
bg_color = Color(1, 1, 1, 0)

[node name="ChipStack" type="Node2D" unique_id=1481223078]
script = ExtResource("1_ctrl")

[node name="VisualRoot" type="Node2D" parent="." unique_id=2000000001]

[node name="ChipSprite" type="Sprite2D" parent="VisualRoot" unique_id=892807914]
texture = ExtResource("2_kdb67")

[node name="ChipSprite2" type="Sprite2D" parent="VisualRoot" unique_id=1131025267]
position = Vector2(0, -6)
texture = ExtResource("3_naqxy")

[node name="HintLabel" type="Label" parent="VisualRoot" unique_id=532194033]
visible = false
offset_left = -81.0
offset_top = 68.0
offset_right = 79.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.92, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "Click to bet"
horizontal_alignment = 1

[node name="ClickButton" type="Button" parent="." unique_id=1978987885]
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hitbox")
flat = true
