[gd_scene format=3 uid="uid://bosskey"]

[ext_resource type="Script" uid="uid://b2gtmvcao50bo" path="res://Scripts/Desktop/BossKeyController.cs" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://d0enetq5iqkwr" path="res://Scenes/DogArea.tscn" id="2_dog"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.85)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="bubble_bg"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="BossKey" type="Node2D" unique_id=2041941169]
script = ExtResource("1_ctrl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1526364771]
offset = Vector2(300, 420)
transform = Transform2D(1, 0, 0, 1, 300, 420)

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=537945450]
offset_left = 53.0
offset_top = 201.0
offset_right = 225.0
offset_bottom = 232.0
theme_override_styles/panel = SubResource("panel_bg")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=2039770098]
layout_mode = 2
alignment = 1

[node name="ModeSwitch" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1029005244]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "▶"
flat = true

[node name="MainText" type="Label" parent="CanvasLayer/Panel/HBoxContainer" unique_id=31114174]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SystemButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1980864147]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "⚙"
flat = true

[node name="ContentA" type="Node2D" parent="." unique_id=1791701709]
position = Vector2(300, 420)

[node name="DogArea" parent="ContentA" unique_id=1900813958 instance=ExtResource("2_dog")]
position = Vector2(137, 184)
scale = Vector2(0.25, 0.25)

[node name="WindowSize" type="Marker2D" parent="ContentA" unique_id=1547825256]
position = Vector2(265, 235)

[node name="TaskBar" type="Marker2D" parent="ContentA" unique_id=763624644]
position = Vector2(137, 184)

[node name="Bubble" type="CanvasLayer" parent="." unique_id=458806472]
layer = 2
offset = Vector2(300, 420)
transform = Transform2D(1, 0, 0, 1, 300, 420)

[node name="BubbleBg" type="PanelContainer" parent="Bubble" unique_id=737893080]
offset_left = 1.0
offset_top = 2.0
offset_right = 181.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("bubble_bg")

[node name="BubbleText" type="Label" parent="Bubble/BubbleBg" unique_id=2046225542]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.40784314, 0.22745098, 0.19607843, 1)
theme_override_font_sizes/font_size = 12
text = "别太累，适度放松下~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="Bubble/BubbleBg" unique_id=1896785435]
position = Vector2(145, 28)
color = Color(0.92941177, 0.92941177, 0.92941177, 1)
polygon = PackedVector2Array(19, 9, 19, 24, 0, 9)
