[gd_scene format=3 uid="uid://i1sxw7eblt7v"]

[ext_resource type="FontFile" uid="uid://ctykpooby5f3n" path="res://Assets/Fonts/Inter/Inter-Bold.ttf" id="1_0222e"]
[ext_resource type="PackedScene" uid="uid://d0enetq5iqkwr" path="res://Scenes/DogArea.tscn" id="1_dog"]
[ext_resource type="PackedScene" uid="uid://c3sx2dvn6xwlc" path="res://Scenes/Prefabs/BalloonHint.tscn" id="2_balloon"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.85882354, 0.89411765, 0.9137255, 0.9607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.535, 0.56, 0.82)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.04, 0.045, 0.05, 0.28)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="bar_icon_normal"]
content_margin_left = 4.0
content_margin_top = 3.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="bar_icon_pressed"]
content_margin_left = 4.0
content_margin_top = 3.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0.54, 0.6, 0.63, 0.25)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="bar_icon_hover"]
content_margin_left = 4.0
content_margin_top = 3.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DPITexture" id="play_icon"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 16 16\"><path fill=\"#22282d\" d=\"M5 3.4v9.2l7-4.6z\"/></svg>
"
base_scale = 1.15

[sub_resource type="DPITexture" id="menu_icon"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 16 16\"><path fill=\"#22282d\" d=\"M3 4h10v2H3zm0 3h10v2H3zm0 3h10v2H3z\"/></svg>
"
base_scale = 1.15

[sub_resource type="StyleBoxFlat" id="bubble_bg"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="BossKeyContent" type="Node2D" unique_id=1026838492]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=282717571]
offset = Vector2(300, 420)
transform = Transform2D(1, 0, 0, 1, 300, 420)

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=1280615553]
offset_left = 51.0
offset_top = 204.0
offset_right = 227.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("panel_bg")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=595883440]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ModeSwitch" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1908140136]
custom_minimum_size = Vector2(28, 22)
layout_mode = 2
tooltip_text = "切换到游玩模式"
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 16
theme_override_styles/normal = SubResource("bar_icon_normal")
theme_override_styles/pressed = SubResource("bar_icon_pressed")
theme_override_styles/hover = SubResource("bar_icon_hover")
theme_override_styles/focus = SubResource("bar_icon_hover")
icon = SubResource("play_icon")

[node name="MainText" type="Label" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1153589655]
custom_minimum_size = Vector2(104, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.055, 0.065, 0.075, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_0222e")
theme_override_font_sizes/font_size = 14
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SystemButton" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=293346023]
custom_minimum_size = Vector2(28, 22)
layout_mode = 2
tooltip_text = "系统功能"
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 16
theme_override_styles/normal = SubResource("bar_icon_normal")
theme_override_styles/pressed = SubResource("bar_icon_pressed")
theme_override_styles/hover = SubResource("bar_icon_hover")
theme_override_styles/focus = SubResource("bar_icon_hover")
icon = SubResource("menu_icon")

[node name="BlindBoxHint" parent="CanvasLayer" unique_id=169206824 instance=ExtResource("2_balloon")]
offset_left = -4.0
offset_top = -70.0
offset_right = 96.0
offset_bottom = 6.0
TailPlacement = 1
TailInset = 28.0

[node name="ContentA" type="Node2D" parent="." unique_id=398712553]
position = Vector2(300, 420)

[node name="DogArea" parent="ContentA" unique_id=1460946200 instance=ExtResource("1_dog")]
position = Vector2(137, 184)
scale = Vector2(0.25, 0.25)

[node name="WindowSize" type="Marker2D" parent="ContentA" unique_id=645873344]
position = Vector2(265, 235)

[node name="TaskBar" type="Marker2D" parent="ContentA" unique_id=461796764]
position = Vector2(137, 184)

[node name="DesktopBlindBoxRevealAnchor" type="Marker2D" parent="ContentA" unique_id=1999740836]
position = Vector2(137, 11)

[node name="Bubble" type="CanvasLayer" parent="." unique_id=277693440]
layer = 2
offset = Vector2(300, 420)
transform = Transform2D(1, 0, 0, 1, 300, 420)

[node name="BubbleBg" type="PanelContainer" parent="Bubble" unique_id=334617304]
offset_left = 1.0
offset_top = 2.0
offset_right = 181.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("bubble_bg")

[node name="BubbleText" type="Label" parent="Bubble/BubbleBg" unique_id=1233343227]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.40784314, 0.22745098, 0.19607843, 1)
theme_override_font_sizes/font_size = 14
text = "别太累，适度放松下~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="Bubble/BubbleBg" unique_id=1161037496]
position = Vector2(145, 28)
color = Color(0.92941177, 0.92941177, 0.92941177, 1)
polygon = PackedVector2Array(19, 9, 19, 24, 0, 9)
