[gd_scene format=3 uid="uid://cj6per4gbtfxp"]

[ext_resource type="Script" uid="uid://cuxbjrpsdsrrd" path="res://Scripts/Desktop/DesktopRiseIntroController.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d0enetq5iqkwr" path="res://Scenes/DogArea.tscn" id="2_dog"]

[node name="DesktopRiseIntro" type="Node2D"]
visible = false
script = ExtResource("1_script")

[node name="RevealLayer" type="CanvasLayer" parent="."]
visible = false
layer = 2

[node name="RevealClip" type="Control" parent="RevealLayer"]
clip_contents = true
offset_right = 265.0
offset_bottom = 184.0
mouse_filter = 2

[node name="HeadDog" parent="RevealLayer/RevealClip" instance=ExtResource("2_dog")]

[node name="ClawDog" parent="RevealLayer/RevealClip" instance=ExtResource("2_dog")]

[node name="FrontRoot" type="Node2D" parent="RevealLayer"]

[node name="FrontTongueDog" parent="RevealLayer/FrontRoot" instance=ExtResource("2_dog")]
