[gd_scene format=3 uid="uid://dtoyj8s54ogpp"]

[ext_resource type="Script" uid="uid://dxpx7qto1rjq0" path="res://Scripts/Desktop/InfoPanelController.cs" id="1_ctrl"]
[ext_resource type="Theme" uid="uid://iavownpnqk7j" path="res://Themes/DefaultTheme.tres" id="2_theme"]
[ext_resource type="LabelSettings" uid="uid://e2wcrepsuxui" path="res://Themes/Label_KeyText.tres" id="3_keytext"]
[ext_resource type="FontFile" uid="uid://ctykpooby5f3n" path="res://Assets/Fonts/Inter/Inter-Bold.ttf" id="3_ot0tl"]
[ext_resource type="FontFile" uid="uid://dcbaa0off46hm" path="res://Assets/Fonts/MiSans/otf/MiSans-Bold.otf" id="4_eurth"]
[ext_resource type="StyleBox" uid="uid://62rkgra4ufwl" path="res://Themes/Panel_ValuePanel.tres" id="5_valpanel"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icon/Icon_Menu.svg" id="6_menu"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icon/Icon_BlindBox.svg" id="7_blindbox"]
[ext_resource type="PackedScene" uid="uid://c3sx2dvn6xwlc" path="res://Scenes/Prefabs/BalloonHint.tscn" id="8_balloon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dj43"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.105882354, 0.14901961, 0.16078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60446244, 0.7101088, 0.7392709, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="FontVariation" id="FontVariation_ymkvt"]
fallbacks = Array[Font]([ExtResource("4_eurth")])
base_font = ExtResource("3_ot0tl")

[sub_resource type="LabelSettings" id="LabelSettings_vy1hc"]
line_spacing = 2.0
paragraph_spacing = -5.0
font = SubResource("FontVariation_ymkvt")
font_size = 24

[sub_resource type="FontVariation" id="FontVariation_3lv87"]
fallbacks = Array[Font]([ExtResource("4_eurth")])
base_font = ExtResource("3_ot0tl")

[sub_resource type="LabelSettings" id="LabelSettings_fok14"]
line_spacing = 2.0
paragraph_spacing = -5.0
font = SubResource("FontVariation_3lv87")
font_size = 32
shadow_size = 0
shadow_color = Color(0.105882354, 0.14901961, 0.16078432, 1)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ot0tl"]
line_spacing = 2.0
paragraph_spacing = -5.0
font = SubResource("FontVariation_3lv87")
font_size = 26
shadow_size = 0
shadow_color = Color(0.105882354, 0.14901961, 0.16078432, 1)
shadow_offset = Vector2(1, 2)

[node name="InfoPanel" type="CanvasLayer" unique_id=824773129 node_paths=PackedStringArray("_panel", "_chipsKeyLabel", "_chipsLabel", "_rankNameLabel", "_winResultLabel", "_payoutGrid", "_settingsBtn", "_blindBoxBtn", "_blindBoxHint")]
script = ExtResource("1_ctrl")
_panel = NodePath("Panel")
_chipsKeyLabel = NodePath("Panel/RootVBox/ChipsPanel/ChipsVBox/ChipsKey")
_chipsLabel = NodePath("Panel/RootVBox/ChipsPanel/ChipsVBox/ChipsValuePanel/ChipsValue")
_rankNameLabel = NodePath("Panel/RootVBox/PayoutPanel/PayoutVBox/RankNameLabel")
_winResultLabel = NodePath("Panel/RootVBox/WinResultLabel")
_payoutGrid = NodePath("Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid")
_settingsBtn = NodePath("Panel/RootVBox/ButtonRow/SettingsBtn")
_blindBoxBtn = NodePath("Panel/RootVBox/ButtonRow/BlindBoxBtn")
_blindBoxHint = NodePath("Panel/RootVBox/BlindBoxHint")

[node name="Panel" type="PanelContainer" parent="." unique_id=1220554571]
custom_minimum_size = Vector2(246, 600)
offset_right = 246.0
offset_bottom = 600.0
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_0dj43")

[node name="RootVBox" type="VBoxContainer" parent="Panel" unique_id=681327355]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChipsPanel" type="PanelContainer" parent="Panel/RootVBox" unique_id=2066440038]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2

[node name="ChipsVBox" type="VBoxContainer" parent="Panel/RootVBox/ChipsPanel" unique_id=1728740539]
layout_mode = 2
alignment = 1

[node name="ChipsKey" type="Label" parent="Panel/RootVBox/ChipsPanel/ChipsVBox" unique_id=1869870124]
layout_mode = 2
text = "InfoPanel_Chips"
label_settings = SubResource("LabelSettings_vy1hc")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ChipsValuePanel" type="PanelContainer" parent="Panel/RootVBox/ChipsPanel/ChipsVBox" unique_id=543503477]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_valpanel")

[node name="ChipsValue" type="Label" parent="Panel/RootVBox/ChipsPanel/ChipsVBox/ChipsValuePanel" unique_id=2116103975]
layout_mode = 2
text = "88,888"
label_settings = SubResource("LabelSettings_fok14")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/RootVBox" unique_id=603582863]
layout_mode = 2
size_flags_vertical = 3

[node name="PayoutPanel" type="PanelContainer" parent="Panel/RootVBox" unique_id=169312486]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2

[node name="PayoutVBox" type="VBoxContainer" parent="Panel/RootVBox/PayoutPanel" unique_id=1830834442]
layout_mode = 2
alignment = 1

[node name="RankNameLabel" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox" unique_id=154735878]
layout_mode = 2
text = "Jacks or Better"
label_settings = ExtResource("3_keytext")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="PayoutValuePanel" type="PanelContainer" parent="Panel/RootVBox/PayoutPanel/PayoutVBox" unique_id=838706545]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_valpanel")

[node name="PayoutGrid" type="GridContainer" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel" unique_id=892553035]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 1
columns = 2

[node name="R1_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=395719180]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Royal Flush"
clip_text = true
text_overrun_behavior = 3

[node name="R1_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=152699344]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "250"
horizontal_alignment = 2

[node name="R2_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=636431851]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Straight Flush"
clip_text = true
text_overrun_behavior = 3

[node name="R2_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1059851796]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "50"
horizontal_alignment = 2

[node name="R3_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1337252456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Four of a Kind"
clip_text = true
text_overrun_behavior = 3

[node name="R3_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=556824593]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "25"
horizontal_alignment = 2

[node name="R4_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=550517670]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Full House"
clip_text = true
text_overrun_behavior = 3

[node name="R4_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1798978952]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "9"
horizontal_alignment = 2

[node name="R5_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=2087479881]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Flush"
clip_text = true
text_overrun_behavior = 3

[node name="R5_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=657370698]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "6"
horizontal_alignment = 2

[node name="R6_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1516985089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Straight"
clip_text = true
text_overrun_behavior = 3

[node name="R6_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=333589015]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "4"
horizontal_alignment = 2

[node name="R7_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1422558259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Three of a Kind"
clip_text = true
text_overrun_behavior = 3

[node name="R7_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=27992456]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "3"
horizontal_alignment = 2

[node name="R8_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=803011086]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Two Pair"
clip_text = true
text_overrun_behavior = 3

[node name="R8_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=93637392]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "2"
horizontal_alignment = 2

[node name="R9_Name" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1688531693]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Jacks or Better"
clip_text = true
text_overrun_behavior = 3

[node name="R9_Val" type="Label" parent="Panel/RootVBox/PayoutPanel/PayoutVBox/PayoutValuePanel/PayoutGrid" unique_id=1798880069]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 2

[node name="WinResultLabel" type="Label" parent="Panel/RootVBox" unique_id=1739175701]
layout_mode = 2
text = "You win 250"
label_settings = SubResource("LabelSettings_ot0tl")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="BlindBoxHint" parent="Panel/RootVBox" unique_id=569675950 instance=ExtResource("8_balloon")]
z_index = 1
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="Panel/RootVBox" unique_id=1754669997]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BlindBoxBtn" type="Button" parent="Panel/RootVBox/ButtonRow" unique_id=1739093236]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 24
text = "InfoPanel_Open"
clip_text = true
text_overrun_behavior = 3
icon = ExtResource("7_blindbox")

[node name="SettingsBtn" type="Button" parent="Panel/RootVBox/ButtonRow" unique_id=640000321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 20
text = "InfoPanel_Menu"
clip_text = true
text_overrun_behavior = 3
icon = ExtResource("6_menu")
