[gd_scene format=3 uid="uid://cfxjc8nfx8d3h"]

[ext_resource type="Texture2D" uid="uid://tk7jlibu5ojn" path="res://Assets/v1/Treat/Whisky.png" id="2_ausma"]
[ext_resource type="Script" uid="uid://bc8mrp6mh0u4q" path="res://Scripts/ItemAreaController.cs" id="11_ctrl"]

[node name="ItemArea" type="Node2D" unique_id=1174248165]
script = ExtResource("11_ctrl")

[node name="Treat" type="Sprite2D" parent="." unique_id=999000111]
position = Vector2(0, -60)
texture = ExtResource("2_ausma")
