[gd_scene format=3 uid="uid://dwfhbk6vuxql5"]

[ext_resource type="Texture2D" uid="uid://cbrr1ts2stgqk" path="res://Assets/v1/Background/GreenB.png" id="2_4kpch"]
[ext_resource type="Script" uid="uid://btxs0jc1ng0x5" path="res://Scripts/GameManager.cs" id="3_gm"]
[ext_resource type="Texture2D" uid="uid://bogg7o8a4ngr3" path="res://Assets/v1/Table/FeltEmerald.png" id="3_grg3l"]
[ext_resource type="PackedScene" uid="uid://d0enetq5iqkwr" path="res://Scenes/DogArea.tscn" id="4_dog_scene"]
[ext_resource type="Texture2D" uid="uid://bpy0yltsldt17" path="res://Assets/Chip/GreenA.png" id="6_chip"]
[ext_resource type="PackedScene" uid="uid://bkycxynrannka" path="res://Scenes/HandArea.tscn" id="8_hand_scene"]
[ext_resource type="PackedScene" uid="uid://csak1ybmnwp72" path="res://Scenes/ChipStack.tscn" id="9_chipstack"]
[ext_resource type="Script" uid="uid://bma2lvl6am624" path="res://Scripts/HUDController.cs" id="10_hud"]
[ext_resource type="Script" uid="uid://c6jpbincd432h" path="res://Scripts/CardTableController.cs" id="12_cardtable"]
[ext_resource type="Script" uid="uid://cnl60o3mgcu23" path="res://Scripts/TutorialManager.cs" id="13_tutorial"]
[ext_resource type="PackedScene" uid="uid://cfxjc8nfx8d3h" path="res://Scenes/ItemArea.tscn" id="14_items"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msg_panel"]
content_margin_left = 28.0
content_margin_top = 12.0
content_margin_right = 28.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.15, 0.02, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay_panel"]
content_margin_left = 50.0
content_margin_top = 35.0
content_margin_right = 50.0
content_margin_bottom = 35.0
bg_color = Color(0.05, 0.05, 0.05, 0.92)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D" unique_id=317845186]
script = ExtResource("3_gm")

[node name="Background" type="TextureRect" parent="." unique_id=296527543]
offset_right = 1200.0
offset_bottom = 1200.0
texture = ExtResource("2_4kpch")
expand_mode = 3
stretch_mode = 6

[node name="Table" type="TextureRect" parent="." unique_id=520731814]
z_index = 2
offset_top = 677.0
offset_right = 1200.0
offset_bottom = 1200.0
texture = ExtResource("3_grg3l")
expand_mode = 3
stretch_mode = 5

[node name="CardArea" type="Node2D" parent="." unique_id=1720705050]
z_index = 4
position = Vector2(600, 848)
script = ExtResource("12_cardtable")

[node name="ItemArea" parent="." unique_id=894784746 instance=ExtResource("14_items")]
z_index = 3
position = Vector2(1074, 1055)

[node name="DogArea" parent="." unique_id=23233845 instance=ExtResource("4_dog_scene")]
position = Vector2(610, 677)

[node name="HandArea" parent="." unique_id=1291786097 instance=ExtResource("8_hand_scene")]
z_index = 5
position = Vector2(-50, 1127)

[node name="RewardSpawnPoint" type="Marker2D" parent="." unique_id=1297724527]
z_index = 4
position = Vector2(700, 1115)

[node name="PreviewSprite" type="Sprite2D" parent="RewardSpawnPoint" unique_id=1109649533]
visible = false
texture = ExtResource("6_chip")

[node name="ChipStack" parent="." unique_id=1896668962 instance=ExtResource("9_chipstack")]
z_index = 4
position = Vector2(976, 1105)

[node name="TutorialManager" type="Node" parent="." unique_id=381839165]
script = ExtResource("13_tutorial")

[node name="HUD" type="CanvasLayer" parent="." unique_id=582022331]
script = ExtResource("10_hud")

[node name="MessagePanel" type="PanelContainer" parent="HUD" unique_id=1511418603]
offset_left = 250.0
offset_top = 680.0
offset_right = 950.0
offset_bottom = 735.0
theme_override_styles/panel = SubResource("StyleBoxFlat_msg_panel")

[node name="MessageLabel" type="Label" parent="HUD/MessagePanel" unique_id=1928995275]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Click DEAL to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1469740645]
layer = 10
visible = false

[node name="FadeRect" type="ColorRect" parent="Overlay" unique_id=1093022245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.88)

[node name="OverlayPanel" type="PanelContainer" parent="Overlay" unique_id=1778247929]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay_panel")

[node name="OverlayVBox" type="VBoxContainer" parent="Overlay/OverlayPanel" unique_id=1763420206]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CenterLabel" type="Label" parent="Overlay/OverlayPanel/OverlayVBox" unique_id=2077596503]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ContinueHint" type="Label" parent="Overlay/OverlayPanel/OverlayVBox" unique_id=1842330169]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 18
text = "Click anywhere to continue"
horizontal_alignment = 1
