[gd_scene format=3 uid="uid://testset"]

[ext_resource type="Script" uid="uid://c2rtl3vl2waso" path="res://Scripts/Desktop/SystemPanelController.cs" id="1_ctrl"]
[ext_resource type="Theme" uid="uid://iavownpnqk7j" path="res://Themes/DefaultTheme.tres" id="2_rixui"]
[ext_resource type="PackedScene" uid="uid://qrso37san66q" path="res://Scenes/Prefabs/ConfirmOverlay.tscn" id="3_confirm"]
[ext_resource type="Texture2D" uid="uid://4upal3vc8wlb" path="res://Assets/UI/Icon/TabIcon_Wardrobe.svg" id="4_wardrobe"]
[ext_resource type="Texture2D" uid="uid://y8vkbcba3ytw" path="res://Assets/UI/Icon/TabIcon_LinkTree.svg" id="5_linktree"]
[ext_resource type="Texture2D" uid="uid://cwilhq5lum061" path="res://Assets/UI/Icon/TabIcon_Settings.svg" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://c57j24ybcnqrk" path="res://Assets/UI/Icon/TabIcon_Debug.svg" id="7_debug"]
[ext_resource type="LabelSettings" uid="uid://cw0whg8jho3rf" path="res://Themes/Label_SettingsGroupTitle.tres" id="8_group_title"]
[ext_resource type="LabelSettings" uid="uid://boqb4vx8nxgjj" path="res://Themes/Label_SettingsOption.tres" id="9_option_label"]
[ext_resource type="Texture2D" uid="uid://b5l2jgbq7uee8" path="res://Assets/UI/Icon/Icon_Exit.svg" id="10_exit"]
[ext_resource type="Texture2D" uid="uid://cdele6a3l6hta" path="res://Assets/UI/Icon/Icon_DesktopPet.svg" id="11_desktop_pet"]
[ext_resource type="Texture2D" uid="uid://um8si1oamvjt" path="res://Assets/UI/Icon/Icon_Play.svg" id="12_play"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_no_shadow"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.105882354, 0.14901961, 0.16078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60446244, 0.7101088, 0.7392709, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SystemPanel" type="CanvasLayer" unique_id=548226029 node_paths=PackedStringArray("_buildVersionLabel")]
script = ExtResource("1_ctrl")
_buildVersionLabel = NodePath("Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BuildVersionLabel")

[node name="Panel" type="PanelContainer" parent="." unique_id=1259360735]
custom_minimum_size = Vector2(420, 600)
offset_right = 420.0
offset_bottom = 420.0
theme = ExtResource("2_rixui")
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_no_shadow")

[node name="RootVBox" type="VBoxContainer" parent="Panel" unique_id=1245391682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TitleRow" type="HBoxContainer" parent="Panel/RootVBox" unique_id=1627757193]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WardrobeTab" type="Button" parent="Panel/RootVBox/TitleRow" unique_id=-363168622]
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
tooltip_text = "Settings_Tab_Wardrobe"
theme_type_variation = &"PanelTopTab"
theme_override_constants/icon_max_width = 32
icon = ExtResource("4_wardrobe")
icon_alignment = 1

[node name="LinkTreeTab" type="Button" parent="Panel/RootVBox/TitleRow" unique_id=1598720541]
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
tooltip_text = "Settings_Tab_LinkTree"
theme_type_variation = &"PanelTopTab"
theme_override_constants/icon_max_width = 32
icon = ExtResource("5_linktree")
icon_alignment = 1

[node name="SettingsTab" type="Button" parent="Panel/RootVBox/TitleRow" unique_id=-363168624]
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
tooltip_text = "Settings_Tab_Settings"
theme_type_variation = &"PanelTopTab"
theme_override_constants/icon_max_width = 32
icon = ExtResource("6_settings")
icon_alignment = 1

[node name="DebugTab" type="Button" parent="Panel/RootVBox/TitleRow" unique_id=-363168623]
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
tooltip_text = "Settings_Tab_Debug"
theme_type_variation = &"PanelTopTab"
theme_override_constants/icon_max_width = 32
icon = ExtResource("7_debug")
icon_alignment = 1

[node name="HSpacer" type="Control" parent="Panel/RootVBox/TitleRow" unique_id=89865551]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="Panel/RootVBox/TitleRow" unique_id=184556203]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PanelCloseButton"
theme_override_constants/icon_max_width = 20
icon = ExtResource("10_exit")
icon_alignment = 1

[node name="Sep1" type="HSeparator" parent="Panel/RootVBox" unique_id=2137006305]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ActionTopGap" type="Control" parent="Panel/RootVBox" unique_id=963105582]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SettingsActionRow" type="HBoxContainer" parent="Panel/RootVBox" unique_id=1622253443]
layout_mode = 2
theme_override_constants/separation = 6

[node name="QuitBtn" type="Button" parent="Panel/RootVBox/SettingsActionRow" unique_id=1890114490]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DestructiveButton"
text = "Common_Quit"

[node name="RestartBtn" type="Button" parent="Panel/RootVBox/SettingsActionRow" unique_id=1538965194]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Common_Restart"

[node name="SwitchToPlayBtn" type="Button" parent="Panel/RootVBox/SettingsActionRow" unique_id=764447966]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Common_Play"
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 28
icon = ExtResource("12_play")
text_overrun_behavior = 3
clip_text = true
icon_alignment = 1

[node name="SwitchToBossKeyBtn" type="Button" parent="Panel/RootVBox/SettingsActionRow" unique_id=246680196]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Common_Desktop"
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 28
icon = ExtResource("11_desktop_pet")
text_overrun_behavior = 3
clip_text = true
icon_alignment = 1

[node name="ActionBottomGap" type="Control" parent="Panel/RootVBox" unique_id=116590249]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ActionSep" type="HSeparator" parent="Panel/RootVBox" unique_id=1852708895]
visible = false
layout_mode = 2

[node name="ScrollTopGap" type="Control" parent="Panel/RootVBox" unique_id=1649726284]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Panel/RootVBox" unique_id=1384469647]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentVBox" type="VBoxContainer" parent="Panel/RootVBox/Scroll" unique_id=1956769742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SettingsContent" type="VBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox" unique_id=372283480]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SettingsTopGap" type="Control" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1569866430]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="GeneralLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=544242767]
layout_mode = 2
text = "Settings_General"
label_settings = ExtResource("8_group_title")

[node name="SfxVolumeRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1724876092]
layout_mode = 2

[node name="SfxVolumeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/SfxVolumeRow" unique_id=1830034355]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_SoundEffects"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="SfxVolumeSlider" type="HSlider" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/SfxVolumeRow"]
custom_minimum_size = Vector2(130, 28)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="SfxVolumeValueLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/SfxVolumeRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
label_settings = ExtResource("9_option_label")
clip_text = true
horizontal_alignment = 2
vertical_alignment = 1
text = "50%"

[node name="BgmVolumeRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent"]
layout_mode = 2

[node name="BgmVolumeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BgmVolumeRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_Music"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="BgmVolumeSlider" type="HSlider" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BgmVolumeRow"]
custom_minimum_size = Vector2(130, 28)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="BgmVolumeValueLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BgmVolumeRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
label_settings = ExtResource("9_option_label")
clip_text = true
horizontal_alignment = 2
vertical_alignment = 1
text = "50%"

[node name="DesktopBgmRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent"]
layout_mode = 2

[node name="DesktopBgmLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/DesktopBgmRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_PlayBgmInDesktop"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="DesktopBgmToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/DesktopBgmRow"]
layout_mode = 2
size_flags_vertical = 4

[node name="LanguageRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1126453754]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/LanguageRow" unique_id=256070727]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_Language"
label_settings = ExtResource("9_option_label")

[node name="LanguageOption" type="OptionButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/LanguageRow" unique_id=1279972610]
custom_minimum_size = Vector2(172, 28)
layout_mode = 2

[node name="RightScrollbarGap" type="Control" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/LanguageRow" unique_id=1422739035]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ShowFullscreenRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=2044158914]
layout_mode = 2

[node name="ShowFullscreenLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/ShowFullscreenRow" unique_id=1580113349]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_ShowOverFullscreenApps"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="ShowFullscreenToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/ShowFullscreenRow" unique_id=1440494732]
layout_mode = 2
size_flags_vertical = 4

[node name="EnhancedTopmostRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=5683608]
layout_mode = 2

[node name="EnhancedTopmostLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/EnhancedTopmostRow" unique_id=595865605]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_EnhancedAlwaysOnTop"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="EnhancedTopmostToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/EnhancedTopmostRow" unique_id=1624442459]
layout_mode = 2
size_flags_vertical = 4

[node name="ProactiveInteractionHintsRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=2048000123]
layout_mode = 2

[node name="ProactiveInteractionHintsLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/ProactiveInteractionHintsRow" unique_id=2048000124]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_ProactiveInteractionHints"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="ProactiveInteractionHintsToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/ProactiveInteractionHintsRow" unique_id=2048000125]
layout_mode = 2
size_flags_vertical = 4

[node name="GeneralSep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1721861634]
layout_mode = 2

[node name="DesktopPetLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1702498419]
layout_mode = 2
text = "Settings_DesktopPet"
label_settings = ExtResource("8_group_title")

[node name="AutoHideRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1556867986]
layout_mode = 2

[node name="AutoHideLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/AutoHideRow" unique_id=634754942]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_AutoHidePanelOnFocusLoss"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="AutoHideToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/AutoHideRow" unique_id=1581395181]
layout_mode = 2
size_flags_vertical = 4

[node name="TongueImmediateRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1889982942]
layout_mode = 2

[node name="TongueImmediateLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/TongueImmediateRow" unique_id=1227371210]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_TongueInstantMode"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="TongueImmediateToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/TongueImmediateRow" unique_id=2129417167]
layout_mode = 2
size_flags_vertical = 4

[node name="BlindBoxBubbleRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=739196546]
layout_mode = 2

[node name="BlindBoxBubbleLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BlindBoxBubbleRow" unique_id=487480890]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_AlwaysShowBlindBoxBubble"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="BlindBoxBubbleToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/BlindBoxBubbleRow" unique_id=1942655187]
layout_mode = 2
size_flags_vertical = 4

[node name="DesktopPetSep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1623273464]
layout_mode = 2

[node name="ConvenienceLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1009223726]
layout_mode = 2
text = "Settings_Convenience"
label_settings = ExtResource("8_group_title")

[node name="AutoEquipRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=87456177]
layout_mode = 2

[node name="AutoEquipLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/AutoEquipRow" unique_id=1157129014]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_AutoEquipNewOutfits"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="AutoEquipToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/AutoEquipRow" unique_id=681471793]
layout_mode = 2
size_flags_vertical = 4

[node name="TaskbarSnapRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1404126057]
layout_mode = 2

[node name="TaskbarSnapLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/TaskbarSnapRow" unique_id=1748010630]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_SnapToWindowsTaskbar"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="TaskbarSnapToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/TaskbarSnapRow" unique_id=1256503324]
layout_mode = 2
size_flags_vertical = 4

[node name="RightClickQuickModeSwitchRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent"]
layout_mode = 2

[node name="RightClickQuickModeSwitchLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/RightClickQuickModeSwitchRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_RightClickQuickModeSwitch"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="RightClickQuickModeSwitchToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/RightClickQuickModeSwitchRow"]
layout_mode = 2
size_flags_vertical = 4

[node name="PreventAccidentalDragRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent"]
layout_mode = 2

[node name="PreventAccidentalDragLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/PreventAccidentalDragRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_PreventAccidentalDrag"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="PreventAccidentalDragToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/PreventAccidentalDragRow"]
layout_mode = 2
size_flags_vertical = 4

[node name="ConvenienceSep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1226817093]
layout_mode = 2

[node name="PrivacyLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=2010729476]
layout_mode = 2
text = "Settings_PrivacyAndSafety"
label_settings = ExtResource("8_group_title")

[node name="StreamerSafeRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=450459869]
layout_mode = 2

[node name="StreamerSafeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/StreamerSafeRow" unique_id=779344376]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_StreamerSafeMode"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="StreamerSafeToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/StreamerSafeRow" unique_id=1713453665]
layout_mode = 2
size_flags_vertical = 4

[node name="PrivacySep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=859794950]
layout_mode = 2

[node name="DisplaySettingsLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1003643989]
layout_mode = 2
text = "Settings_Display"
label_settings = ExtResource("8_group_title")

[node name="DisplayRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1556867985]
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/DisplayRow" unique_id=634754941]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_CounterDisplay"
label_settings = ExtResource("9_option_label")

[node name="DisplayOption" type="OptionButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/DisplayRow" unique_id=356464326]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2

[node name="RightScrollbarGap" type="Control" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/DisplayRow" unique_id=462672903]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="CounterCenterRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1962368471]
layout_mode = 2

[node name="CounterCenterLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/CounterCenterRow" unique_id=1093769915]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings_CenterCounterOnTaskbar"
label_settings = ExtResource("9_option_label")
autowrap_mode = 3

[node name="CounterCenterToggle" type="CheckButton" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent/CounterCenterRow" unique_id=1121709838]
layout_mode = 2
size_flags_vertical = 4

[node name="DisplaySep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1350721495]
layout_mode = 2

[node name="SaveLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=1903712818]
layout_mode = 2
text = "Settings_SaveData"
label_settings = ExtResource("8_group_title")

[node name="ResetSaveBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=240889279]
layout_mode = 2
theme_type_variation = &"DestructiveButton"
text = "Settings_ResetSaveData"

[node name="BuildVersionLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/SettingsContent" unique_id=240889280]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 2

[node name="WardrobeContent" type="VBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox" unique_id=372283482]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="WardrobeTopGap" type="Control" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent" unique_id=314610183]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="TypeFilterRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent" unique_id=1928220242]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WardrobeScroll" type="ScrollContainer" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent" unique_id=1928220243]
layout_mode = 2
size_flags_vertical = 3

[node name="WardrobeGrid" type="GridContainer" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent/WardrobeScroll" unique_id=1928220244]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="EmptyWardrobeCenter" type="CenterContainer" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent/WardrobeScroll" unique_id=26666424]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptyWardrobeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/WardrobeContent/WardrobeScroll/EmptyWardrobeCenter" unique_id=130236510]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Wardrobe_EmptyCategory"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LinkTreeContent" type="CenterContainer" parent="Panel/RootVBox/Scroll/ContentVBox" unique_id=516038212]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ComingSoonLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/LinkTreeContent" unique_id=1926647341]
layout_mode = 2
text = "LinkTree_ComingSoon"
label_settings = ExtResource("8_group_title")

[node name="DebugContent" type="VBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox" unique_id=372283481]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugTopGap" type="Control" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=259777972]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="SaveDataModeRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1028578028]
layout_mode = 2

[node name="SaveDataModeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/SaveDataModeRow" unique_id=792698923]
layout_mode = 2
size_flags_horizontal = 3
text = "背包数据来源"

[node name="SaveDataModeOption" type="OptionButton" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/SaveDataModeRow" unique_id=1397872734]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="SaveDataModeSep" type="HSeparator" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1993035049]
layout_mode = 2

[node name="PlayTimeLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1286543218]
layout_mode = 2
text = "Play Time: 00:00:00 (0.0s)"

[node name="GrantChipsBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1780254158]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "立即获得 8000 筹码"

[node name="LuckyDealBuffLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=824230612]
layout_mode = 2
text = "Lucky Deal Buff: 0 hands remaining"

[node name="GrantLuckyDealsBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=213876544]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "补充幸运发牌 10 局（75%）"

[node name="ResetSettingsBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1917460584]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "重置系统设置"

[node name="BlindBoxDebugToggle" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1340448601]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "▶ BlindBox Debug"

[node name="BlindBoxDebugContent" type="VBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1802294791]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="BlindBoxDebugLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/BlindBoxDebugContent" unique_id=299064770]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "BlindBox debug status"
autowrap_mode = 3

[node name="SeedRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=984207457]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/SeedRow" unique_id=629482953]
layout_mode = 2
text = "Seed: N/A"

[node name="SeedCopyBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/SeedRow" unique_id=84726519]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Copy"

[node name="SeedInput" type="LineEdit" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=45613217]
layout_mode = 2
placeholder_text = "Fixed seed (empty = random)"

[node name="RandomizeSceneBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=98234571]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Randomize Scene"

[node name="RandomizeDogBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=98234572]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Randomize Dog"

[node name="RandomAcquireItemBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=478263499]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "随机获得道具"

[node name="HideDebugTabBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=637548531]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "本次隐藏调试页签"

[node name="ReactionRow" type="HBoxContainer" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent" unique_id=1733918955]
layout_mode = 2

[node name="ReactionOption" type="OptionButton" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/ReactionRow" unique_id=287358163]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14

[node name="PlayReactionBtn" type="Button" parent="Panel/RootVBox/Scroll/ContentVBox/DebugContent/ReactionRow" unique_id=1763972397]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Play"

[node name="ResetSaveConfirm" parent="." unique_id=1096261693 instance=ExtResource("3_confirm")]
