[gd_scene format=3 uid="uid://karu38bdriis"]

[ext_resource type="Script" uid="uid://cjsi47xoj1db3" path="res://Scripts/Desktop/TestDesktopRiseIntroController.cs" id="1_test"]
[ext_resource type="PackedScene" uid="uid://cj6per4gbtfxp" path="res://Scenes/DesktopRiseIntro.tscn" id="2_rise"]

[sub_resource type="StyleBoxFlat" id="StyleBox_taskbar"]
bg_color = Color(0.12, 0.14, 0.17, 1)

[node name="TestDesktopRiseIntro" type="Node2D" unique_id=741119209 node_paths=PackedStringArray("_riseIntro", "_playButton", "_statusLabel")]
script = ExtResource("1_test")
_riseIntro = NodePath("DesktopRiseIntro")
_playButton = NodePath("CanvasLayer/PlayButton")
_statusLabel = NodePath("CanvasLayer/Status")

[node name="Backdrop" type="ColorRect" parent="." unique_id=992971978]
offset_right = 265.0
offset_bottom = 235.0
mouse_filter = 2
color = Color(0.18, 0.21, 0.24, 1)

[node name="Taskbar" type="Panel" parent="." unique_id=225709361]
offset_top = 184.0
offset_right = 265.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBox_taskbar")

[node name="DesktopRiseIntro" parent="." unique_id=70055395 instance=ExtResource("2_rise")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=634175713]
layer = 10

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=195006501]
offset_left = 12.0
offset_top = 244.0
offset_right = 132.0
offset_bottom = 280.0
text = "Play Rise"

[node name="Status" type="Label" parent="CanvasLayer" unique_id=979259563]
offset_left = 144.0
offset_top = 250.0
offset_right = 560.0
offset_bottom = 278.0
text = "Ready"
