[gd_scene format=3]
[ext_resource type="LabelSettings" path="res://Themes/Label_SettingsOption.tres" id="option_label"]
[node name="Member" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
autowrap_mode = 3
auto_translate_mode = 2
label_settings = ExtResource("option_label")

[node name="Kick" type="Button" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
size_flags_vertical = 4
theme_type_variation = &"CapsuleButton"
text = "Rooms_Kick"
visible = false
