[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Rooms/Presentation/InGameRoomPreview.cs" id="script"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/InGameRoomDirectoryRow.tscn" id="row"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/InGameRoomMemberRow.tscn" id="member"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icon/Icon_RoomGame.svg" id="icon"]
[node name="InGameRoomPage" type="VBoxContainer" node_paths=PackedStringArray("_lobby", "_room", "_rooms", "_members", "_nameInput", "_codeInput", "_roomTitle", "_code", "_codeVisibility", "_invite", "_access", "_accessChoices", "_accessPublic", "_accessFriends", "_accessInvite", "_status", "_empty", "_connection", "_game", "_create", "_join", "_random", "_refresh", "_return", "_cancel", "_kickConfirm", "_kickName", "_kickAccept", "_kickCancel")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("script")
_lobby = NodePath("Lobby")
_room = NodePath("Room")
_rooms = NodePath("Lobby/RoomList")
_members = NodePath("Room/Members")
_nameInput = NodePath("Lobby/CreateRow/Name")
_codeInput = NodePath("Lobby/JoinRow/Code")
_roomTitle = NodePath("Room/Title")
_code = NodePath("Room/CodeRow/Code")
_codeVisibility = NodePath("Room/CodeHeader/Visibility")
_invite = NodePath("Room/Invite")
_access = NodePath("Room/Access/Current")
_accessChoices = NodePath("Room/Access/Choices")
_accessPublic = NodePath("Room/Access/Choices/Public")
_accessFriends = NodePath("Room/Access/Choices/FriendsOnly")
_accessInvite = NodePath("Room/Access/Choices/InviteOnly")
_status = NodePath("Status")
_empty = NodePath("Lobby/Empty")
_connection = NodePath("Notice")
_game = NodePath("Room/Game/Name")
_create = NodePath("Lobby/CreateRow/Create")
_join = NodePath("Lobby/JoinRow/Join")
_random = NodePath("Lobby/Random")
_refresh = NodePath("Lobby/Header/Refresh")
_return = NodePath("Lobby/Return")
_cancel = NodePath("Cancel")
_kickConfirm = NodePath("Room/KickConfirm")
_kickName = NodePath("Room/KickConfirm/Name")
_kickAccept = NodePath("Room/KickConfirm/Actions/Confirm")
_kickCancel = NodePath("Room/KickConfirm/Actions/Cancel")
_directoryRow = ExtResource("row")
_memberRow = ExtResource("member")

[node name="Notice" type="Label" parent="."]
layout_mode = 2
text = "Rooms_SteamUnavailable"
autowrap_mode = 3
theme_override_font_sizes/font_size = 13

[node name="Lobby" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Lobby"]
layout_mode = 2


[node name="Title" type="Label" parent="Lobby/Header"]
layout_mode = 2
text = "Rooms_Title"
autowrap_mode = 3
size_flags_horizontal = 3

[node name="Refresh" type="Button" parent="Lobby/Header"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Refresh"


[node name="CreateRow" type="HBoxContainer" parent="Lobby"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Name" type="LineEdit" parent="Lobby/CreateRow"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 40
placeholder_text = "Rooms_Name"

[node name="Create" type="Button" parent="Lobby/CreateRow"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Create"


[node name="JoinRow" type="HBoxContainer" parent="Lobby"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Code" type="LineEdit" parent="Lobby/JoinRow"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 32
placeholder_text = "Rooms_Code"

[node name="Join" type="Button" parent="Lobby/JoinRow"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Join"


[node name="Random" type="Button" parent="Lobby"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Random"


[node name="Divider" type="HSeparator" parent="Lobby"]
layout_mode = 2


[node name="Empty" type="Label" parent="Lobby"]
layout_mode = 2
text = "Rooms_Empty"
autowrap_mode = 3


[node name="RoomList" type="VBoxContainer" parent="Lobby"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Return" type="Button" parent="Lobby"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Return"
visible = false

[node name="Room" type="VBoxContainer" parent="."]
layout_mode = 2
visible = false
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Room"]
layout_mode = 2
text = ""
autowrap_mode = 3
auto_translate_mode = 2

[node name="Game" type="HBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Room/Game"]
layout_mode = 2
custom_minimum_size = Vector2(26, 26)
size_flags_vertical = 4
texture = ExtResource("icon")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Room/Game"]
layout_mode = 2
text = "Rooms_Social"
autowrap_mode = 3
size_flags_horizontal = 3

[node name="Access" type="VBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Room/Access"]
layout_mode = 2
text = "Rooms_AccessTitle"
autowrap_mode = 3

[node name="Current" type="Button" parent="Room/Access"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
auto_translate_mode = 2
text = ""
alignment = 0
clip_text = true

[node name="Choices" type="VBoxContainer" parent="Room/Access"]
layout_mode = 2
theme_override_constants/separation = 4
visible = false

[node name="Public" type="Button" parent="Room/Access/Choices"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_AccessPublic"
toggle_mode = true
alignment = 0
clip_text = true

[node name="FriendsOnly" type="Button" parent="Room/Access/Choices"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_AccessFriendsOnly"
toggle_mode = true
alignment = 0
clip_text = true

[node name="InviteOnly" type="Button" parent="Room/Access/Choices"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_AccessInviteOnly"
toggle_mode = true
alignment = 0
clip_text = true

[node name="CodeHeader" type="HBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CodeTitle" type="Label" parent="Room/CodeHeader"]
layout_mode = 2
text = "Rooms_CodeTitle"
autowrap_mode = 3
size_flags_horizontal = 3

[node name="Visibility" type="Button" parent="Room/CodeHeader"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_HideCode"

[node name="Copy" type="Button" parent="Room/CodeHeader"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Copy"


[node name="CodeRow" type="HBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Code" type="Label" parent="Room/CodeRow"]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
text = ""
size_flags_horizontal = 3
vertical_alignment = 1
clip_text = true
auto_translate_mode = 2


[node name="Divider" type="HSeparator" parent="Room"]
layout_mode = 2


[node name="MembersTitle" type="Label" parent="Room"]
layout_mode = 2
text = "Rooms_Members"
autowrap_mode = 3


[node name="Members" type="VBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="KickConfirm" type="VBoxContainer" parent="Room"]
layout_mode = 2
theme_override_constants/separation = 6
visible = false

[node name="Divider" type="HSeparator" parent="Room/KickConfirm"]
layout_mode = 2

[node name="Name" type="Label" parent="Room/KickConfirm"]
layout_mode = 2
autowrap_mode = 3
auto_translate_mode = 2

[node name="Message" type="Label" parent="Room/KickConfirm"]
layout_mode = 2
text = "Rooms_KickConfirmMessage"
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Room/KickConfirm"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cancel" type="Button" parent="Room/KickConfirm/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
theme_type_variation = &"CapsuleButton"
text = "Common_Cancel"

[node name="Confirm" type="Button" parent="Room/KickConfirm/Actions"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
theme_type_variation = &"CapsuleButton"
text = "Rooms_KickConfirm"

[node name="Invite" type="Button" parent="Room"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_InviteFriends"

[node name="Browse" type="Button" parent="Room"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Browse"


[node name="Leave" type="Button" parent="Room"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Rooms_Leave"


[node name="Status" type="Label" parent="."]
layout_mode = 2
text = ""
autowrap_mode = 3
auto_translate_mode = 2

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_type_variation = &"CapsuleButton"
text = "Common_Cancel"
visible = false

[connection signal="pressed" from="Room/CodeHeader/Copy" to="." method="OnCopyCode"]

[connection signal="pressed" from="Room/Browse" to="." method="OnBrowse"]

[connection signal="pressed" from="Room/Leave" to="." method="OnLeave"]
